[33mcommit 9914de3eae2725150a9ab964901befeef3a170d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DARBOST <arfentriyahya@gmail.com>
Date:   Wed Apr 8 06:00:58 2026 +0700

    fix : photo

[33mcommit 7089ac9dbd193d0a32998f418a174a852b7884a3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DARBOST <arfentriyahya@gmail.com>
Date:   Tue Apr 7 22:28:44 2026 +0700

    fix doa

[33mcommit 800b9617f09720c9b3d57889542bd9e7f52546dd[m
Author: DARBOST <arfentriyahya@gmail.com>
Date:   Tue Apr 7 22:24:20 2026 +0700

    fix: kolom doa

[33mcommit 2ae9e70e3b9273aaa5b9eedc49cc518738080b32[m
Author: DARBOST <arfentriyahya@gmail.com>
Date:   Tue Apr 7 22:11:56 2026 +0700

    fix: tampilkan teks bawah foto di mobile

[33mcommit 07baa99a01934b885ee608aab7a0f15158fc8076[m
Author: DARBOST <arfentriyahya@gmail.com>
Date:   Tue Apr 7 21:57:33 2026 +0700

    fix: ganti ke index.html

[33mcommit 908f7d8ca0d924a0fe68909a5f3c45e5d4e6a082[m
Author: DARBOST <arfentriyahya@gmail.com>
Date:   Tue Apr 7 21:37:41 2026 +0700

    first commit undangan pitonan
